APP_NAME=ONVP.io
APP_ENV=production
APP_KEY=$PROD_LARAVEL_APP_KEY
APP_DEBUG=true
APP_URL=https://app.onvp.io

SERVERAPI_SECRET_KEY=password123!
PROXY_ENCRYPTION_KEY=password123!
JWT_SECRET=$PROD_JWT_SECRET

LOG_CHANNEL=stderr

DB_CONNECTION=mysql
DB_HOST=onvp-prod-database-cluster.cluster-ceigoqpeyue9.eu-west-1.rds.amazonaws.com
DB_PORT=3306
DB_DATABASE=onvp_prod
DB_USERNAME=onvp_user
DB_PASSWORD=$PROD_DATABASE_PASSWORD

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.postmarkapp.com
MAIL_PORT=587
MAIL_USERNAME=$PROD_SMTP_USERNAME
MAIL_PASSWORD=$PROD_SMTP_PASSWORD
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=support@agricamera.co.uk
MAIL_FROM_NAME="AgriCamera Support"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

