APP_NAME=ONVP.io
APP_ENV=staging
APP_KEY=$STAGE_LARAVEL_APP_KEY
APP_DEBUG=true
APP_URL=http://staging-api.onvp.io
APP_FRONTEND_URL=https://staging-app.onvp.io

SERVERAPI_SECRET_KEY=password123!
PROXY_ENCRYPTION_KEY=password123!
JWT_SECRET=$STAGE_JWT_SECRET

LOG_CHANNEL=stderr

DB_CONNECTION=mysql
DB_HOST=onvp-stag-database-cluster.cluster-ceigoqpeyue9.eu-west-1.rds.amazonaws.com
DB_PORT=3306
DB_DATABASE=onvp_stag
DB_USERNAME=onvp_user
DB_PASSWORD=$STAGE_DATABASE_PASSWORD

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MAIL_DRIVER=smtp
MAIL_HOST=smtp.postmarkapp.com
MAIL_PORT=587
MAIL_USERNAME=$STAGE_SMTP_USERNAME
MAIL_PASSWORD=$STAGE_SMTP_PASSWORD
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=support@agricamera.co.uk
MAIL_FROM_NAME="AgriCamera Support - STAGING"
